#
#Fri Feb 26 02:26:55 IST 2021
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=output
